<!DOCTYPE html>
<html>
<head>
	<title>Unit 1:Day 1 Image Gallery</title>
	<style type="text/css" media="screen">
		
	#gallery {
		/* Set the background to black */
		background-color: black;
		/* Set the text color to white */
		color: white;
		/* Align everything to the center */
		text-align: center;
		/* Force the page to be at least 100% tall */
		min-height: 100vh;

	}

	#middle img {
		/* Force the width of the thumbnail images */
		width: 15%;
		/* set the border properties in short-hand (width, style, color) */
		border: 4px solid #555;

	}

	#middle img:hover {
		/* Make the border red when the user hovers over image */
		border: 4px solid red;
		/* Make the mouse a hand when the user is over pic */
		cursor: pointer;
	}

	#bottom img {
		/* Force the width of large preview to be 55% of wrapper */
		width: 55%;

	}

	</style>
</head>
<body>
	<!-- Create a master wrapper for the whole gallery to live inside of -->
	<div id="gallery"> 
		<!-- Make the top layer div for the title -->
		<div id="top">
			<!-- Put our title inside an h2 tag -->
			<h2>Image Gallery in HTML and CSS</h2>
		</div>
		<!-- Make the middle layer div to put our thumbnails in -->
		<div id="middle">
			<img src="images/image1.jpg" onmouseover="largePreview.src='images/image1.jpg'">
			<img src="images/image2.jpg" onmouseover="largePreview.src='images/image2.jpg'">
			<img src="images/image3.jpg" onmouseover="largePreview.src='images/image3.jpg'">
			<img src="images/image4.jpg" onmouseover="largePreview.src='images/image4.jpg'">
			<img src="images/image5.jpg" onmouseover="largePreview.src='images/image5.jpg'">
		</div>
		<!-- Make the bottom div for our large preview -->
		<div id="bottom">
			<!-- Make the large preview image -->
			<img src="images/image1.jpg" name="largePreview">
		</div>

	</div>

</body>
</html>