<!DOCTYPE html>
<html>
<head>
	<title>Unit 1:Day 1 Image Gallery</title>
	<style type="text/css" media="screen">

	body {
		margin: 0px;
	}
		
	#gallery {
		/* Set the background to black */
		background-color: black;
		/* Set the text color to white */
		color: white;
		/* Align everything to the center */
		text-align: center;
		/* Force the page to be at least 100% tall */
		min-height: 100vh;
		/* i need overflow hidden so my children will be forced to tell me how tall. float will also work, but i dont want to float */
		overflow: hidden;
		/* float: left; */

	}

	img {
		/* Picture is told to be as big as its parent allows */
		max-width: 100%;
	}

	#left, #right {
		display: inline-block;
	}

	#left {
		/* i make the div 20% width of my parent */
		width: 20%;
		float: left;
		
	}

	#right {
		/* i make the div 80% of my parent */
		width: 80%;
		float: right;
	}

	</style>
</head>
<body>
	<!-- Create a master wrapper for the whole gallery to live inside of -->
	<div id="gallery"> 
		<!-- Make the top layer div for the title -->
		<div id="top">
			<!-- Put our title inside an h2 tag -->
			<h2>Image Gallery in HTML and CSS</h2>
		</div>
		<!-- Make the left hand div for our thumbnails to live in -->
		<div id="left">
			<img src="images/image1.jpg" onmouseover="largePreview.src='images/image1.jpg'">
			<img src="images/image2.jpg" onmouseover="largePreview.src='images/image2.jpg'">
			<img src="images/image3.jpg" onmouseover="largePreview.src='images/image3.jpg'">
			<img src="images/image4.jpg" onmouseover="largePreview.src='images/image4.jpg'">
			<img src="images/image5.jpg" onmouseover="largePreview.src='images/image5.jpg'">
		</div>
		<!-- Make the right div for our large preview -->
		<div id="right">
			<!-- Make the large preview image -->
			<img src="images/image1.jpg" name="largePreview">
		</div>

	</div>

</body>
</html>